# CreditSystem

CreditSystem/: CreditSystem.sln  Dockerfile  azure-pipelines.yaml  docker-compose.yml
CreditSystem/CreditSystem.API/: CreditSystem.API.csproj  CreditSystem.API.http  CreditSystem.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CreditSystem/CreditSystem.API/Controllers/: AuthController.cs  CreditController.cs  WeatherForecastController.cs
CreditSystem/CreditSystem.API/Exceptions/: CreditAuthorizationException.cs
CreditSystem/CreditSystem.API/Extensions/: AuthenticationExtensions.cs
CreditSystem/CreditSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
CreditSystem/CreditSystem.Application/: CreditSystem.Application.csproj
CreditSystem/CreditSystem.Application/Interfaces/: IAuthService.cs  ICreditScoreProvider.cs  ICreditService.cs  IMessagingService.cs  IRepository.cs  IUserRepository.cs
CreditSystem/CreditSystem.Application/Services/: CreditRequestMessage.cs  CreditService.cs
CreditSystem/CreditSystem.Contracts/DTOs/: CreditRequestDto.cs  CreditRequestResponseDto.cs
CreditSystem/CreditSystem.Contracts/DTOs/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CreditSystem/CreditSystem.Contracts/DTOs/Responses/: CreditRequestDetailsDto.cs
CreditSystem/CreditSystem.Contracts/Messages/: CreditRequestMessage.cs
CreditSystem/CreditSystem.Domain/: CreditRequest.cs  EnumCreditRequestStatus.cs  User.cs
CreditSystem/CreditSystem.Domain/ValueObjects/: CreditScore.cs
CreditSystem/CreditSystem.Infrastructure/: CreditSystem.Infrastructure.csproj
CreditSystem/CreditSystem.Infrastructure/Data/: ApplicationDbContext.cs
CreditSystem/CreditSystem.Infrastructure/Data/Migrations/: 20250423011853_NomeDaMigration.Designer.cs  20250423011853_NomeDaMigration.cs  ApplicationDbContextModelSnapshot.cs
CreditSystem/CreditSystem.Infrastructure/Messaging/: CreditRequestConsumer.cs  RabbitMQService.cs
CreditSystem/CreditSystem.Infrastructure/Migrations/: 20250421210710_InitialCreate.Designer.cs  20250421210710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CreditSystem/CreditSystem.Infrastructure/Repository/: Repository.cs  UserRepository.cs
CreditSystem/CreditSystem.Infrastructure/Services/: AuthService.cs  MockCreditScoreProvider.cs
CreditSystem/CreditSystem.Tests/: CreditSystem.Tests.csproj
CreditSystem/CreditSystem.Tests/CreditSystem.Tests/: CreditSystem.Tests.csproj
CreditSystem/CreditSystem.Tests/CreditSystem.Tests/Domain/: CreditRequestTests.cs
CreditSystem/CreditSystem.Tests/CreditSystem.Tests/Integration/: CreditServiceIntegrationTests.cs
CreditSystem/CreditSystem.Tests/Services/: CreditServiceTests.cs
